// /*
//  * This is a manifest file that'll be compiled into application.css, which will include all the files
//  * listed below.
//  *
//  * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//  * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//  *
//  * You're free to add application-wide styles to this file and they'll appear at the bottom of the
//  * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
//  * files in this directory. Styles in this file should be added after the last require_* statement.
//  * It is generally better to create a new file per style scope.
//  *
//  *= require_tree .
//  *= require_self
//  */

// app/assets/stylesheets/application.css.sass

@import "bootstrap-sprockets"
@import "bootstrap"

$title_color: rgba(127, 63, 191, 0.8)
$content_color: rgba(13, 4, 26, 0.6)

body
  background-color: rgba(86, 147, 147, 0.6)
h1
  font-family: 'Sansita One', cursive
  color: $title_color
  margin-top: 100px

h3, h2
  font-family: 'Merienda One', cursive
  color: $title_color
  text-align: center

h4, h5
  font-family: 'Merienda One', cursive
  color: $content_color
  font-weight: bold
  text-align: center

div
  color: $content_color

table, td
  margin: 10px
  float: right

ul, .picture
  text-align: center

li
  list-style: none
  // border: 2px solid $content_color
  border-radius: 10px
  padding: 4px
  margin: 0 auto

.navb
  border: none

.img-responsive
  margin: 0 auto
  width: 800px
  height: 800px
.row
  padding: 15px

.form_style
  margin: 0 auto

#eachUser
  background-color: rgba(244, 237, 252, 0.77)
  max-width: 50%
  max-height: 0 auto
